{
  "name": "decades-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "install-project": "npm install && npm --prefix ./client/ install",
    "dev-server": "nodemon ./bin/www",
    "dev-client": "npm --prefix ./client/ run start",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "deploy": "node deploy.js",
    "test": "npm --prefix ./client/ run build && npm run dev-server"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nocache": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.9"
  }
}
